*** noconfig.H	2006-05-29 00:21:45.000000000 +0900
--- noconfig.H.bc40	2006-06-01 19:02:07.000000000 +0900
***************
*** 27,33 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
  #ifndef COMPILER
--- 27,33 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_WIN32
  
  /* Define target compiler.          */
  #ifndef COMPILER
***************
*** 43,49 ****
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) " precedes VERSION_MSG */
  #define VERSION_MSG     \
!     "compiled by GNU C 3.4"
  #if     0
      "compiled by LCC-Win32 V.3.8"
      "compiled by Visual C 2005"
--- 43,49 ----
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) " precedes VERSION_MSG */
  #define VERSION_MSG     \
!     "compiled by BCC V.4.0"
  #if     0
      "compiled by LCC-Win32 V.3.8"
      "compiled by Visual C 2005"
***************
*** 269,283 ****
  #define ONE_PASS            TRUE
  #define COMPILER_STD2       "__TURBOC__"
  #if     __BORLANDC__        /* Borland C    */
! #define COMPILER_STD2_VAL   "0x0550"
      /* BC 2.0:"0x0297", BC 3.0:"0x0400", BC 4.0:"0x0452", BC 5.5:"0x0550"   */
  #define COMPILER_EXT        "__BORLANDC__"
! #define COMPILER_EXT_VAL    "0x0550"
      /* BC 2.0:"0x0297", BC 3.0:"0x0400", BC 4.0:"0x0452", BC 5.5:"0x0550"   */
  #define COMPILER_CPLUS      "__BCPLUSPLUS__"
! #define COMPILER_CPLUS_VAL  "0x0550"            /* BC++ 2.0: "0x0200",
          BC++ 3.0: "0x0300", BC++ 4.0: "0x0320", BC++ 5.5: "0x0550"  */
! #define SEARCH_INIT         (CURRENT & SOURCE)
      /* BC++ 5.*: (CURRENT & SOURCE), BC++ 4.* or former: CURRENT    */
  #if     __BORLANDC__ >= 0x550
  #define TARGET_HAVE_LONG_LONG       TRUE    /* __int64 instead of long long */
--- 269,283 ----
  #define ONE_PASS            TRUE
  #define COMPILER_STD2       "__TURBOC__"
  #if     __BORLANDC__        /* Borland C    */
! #define COMPILER_STD2_VAL   "0x0452"
      /* BC 2.0:"0x0297", BC 3.0:"0x0400", BC 4.0:"0x0452", BC 5.5:"0x0550"   */
  #define COMPILER_EXT        "__BORLANDC__"
! #define COMPILER_EXT_VAL    "0x0452"
      /* BC 2.0:"0x0297", BC 3.0:"0x0400", BC 4.0:"0x0452", BC 5.5:"0x0550"   */
  #define COMPILER_CPLUS      "__BCPLUSPLUS__"
! #define COMPILER_CPLUS_VAL  "0x0320"            /* BC++ 2.0: "0x0200",
          BC++ 3.0: "0x0300", BC++ 4.0: "0x0320", BC++ 5.5: "0x0550"  */
! #define SEARCH_INIT         CURRENT
      /* BC++ 5.*: (CURRENT & SOURCE), BC++ 4.* or former: CURRENT    */
  #if     __BORLANDC__ >= 0x550
  #define TARGET_HAVE_LONG_LONG       TRUE    /* __int64 instead of long long */
