*** noconfig.H	2005-01-28 18:51:45.000000000 +0900
--- noconfig.H.bcc55_w32	2005-01-29 22:50:45.000000000 +0900
***************
*** 20,29 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
! #define COMPILER            GNUC
  
  /* Define host operating-system.    */
  #define HOST_SYSTEM         SYSTEM
--- 20,29 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_WIN32
  
  /* Define target compiler.          */
! #define COMPILER            BORLANDC
  
  /* Define host operating-system.    */
  #define HOST_SYSTEM         SYSTEM
***************
*** 34,40 ****
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "GNU C compiled by GNU C 3.4"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
--- 34,40 ----
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "Borland C compiled by BCC V.5.5"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
*** system.H	2005-01-10 12:21:09.000000000 +0900
--- system.H.bc55_w32	2005-01-29 22:51:58.000000000 +0900
***************
*** 301,307 ****
  #define EXPR_MAX            UINTMAX_MAX
  #else
  #if     HAVE_LONG_LONG
! #define EXPR_MAX            0xFFFFFFFFFFFFFFFFULL
  #else
  #if     HAVE_UNSIGNED_LONG
  #define EXPR_MAX            4294967295UL
--- 301,307 ----
  #define EXPR_MAX            UINTMAX_MAX
  #else
  #if     HAVE_LONG_LONG
! #define EXPR_MAX            0xFFFFFFFFFFFFFFFFUI64
  #else
  #if     HAVE_UNSIGNED_LONG
  #define EXPR_MAX            4294967295UL
