*** noconfig.H	2004-01-20 21:18:17.000000000 +0900
--- noconfig.H.djg	2004-01-20 21:33:06.000000000 +0900
***************
*** 17,23 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
  #define COMPILER            GNUC
--- 17,23 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_DJGPP
  
  /* Define target compiler.          */
  #define COMPILER            GNUC
***************
*** 31,37 ****
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "GNU C compiled by GNU C 2.95"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
--- 31,37 ----
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "DJGPP compiled by DJGPP (GNU C 2.7.1)"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
***************
*** 357,363 ****
  #define COMPILER_EXT        "__GNUC__"
  #define COMPILER_EXT_VAL    "2"     /* "2" for V.2.*, "3" for V.3.* */
  #define COMPILER_EX2        "__GNUC_MINOR__"
! #define COMPILER_EX2_VAL    "95"    /* "95" for V.2.95.*, "2" for V.3.2     */
  #define COMPILER_CPLUS      "__GNUG__"
  #define COMPILER_CPLUS_VAL  "2"     /* "2" for V.2.*, "3" for V.3.* */
  #define LINE_PREFIX         "# "
--- 357,363 ----
  #define COMPILER_EXT        "__GNUC__"
  #define COMPILER_EXT_VAL    "2"     /* "2" for V.2.*, "3" for V.3.* */
  #define COMPILER_EX2        "__GNUC_MINOR__"
! #define COMPILER_EX2_VAL    "7"    /* "95" for V.2.95.*, "2" for V.3.2     */
  #define COMPILER_CPLUS      "__GNUG__"
  #define COMPILER_CPLUS_VAL  "2"     /* "2" for V.2.*, "3" for V.3.* */
  #define LINE_PREFIX         "# "
***************
*** 374,380 ****
  #endif
  #define HAVE_LONG_DOUBLE    TRUE
  #define STDC_VERSION        199409L /* 199409L for V.2.9, 0L for V.3.*  */
! #define CPLUS_INCLUDE_DIR1  "/usr/include/g++"  /* "/usr/include/g++-3" */
  /* #define CPLUS_INCLUDE_DIR2  "/usr/local/gcc-3.2/lib/gcc-lib/i686-pc-linux-gnu/3.2/include/c++/3.2"   */
  /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i386-redhat-linux/2.95.3/include"  */
  /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i686-pc-cygwin/2.95.3-5/include"   */
--- 374,380 ----
  #endif
  #define HAVE_LONG_DOUBLE    TRUE
  #define STDC_VERSION        199409L /* 199409L for V.2.9, 0L for V.3.*  */
! /* #define CPLUS_INCLUDE_DIR1  "/usr/include/g++" */ /* "/usr/include/g++-3" */
  /* #define CPLUS_INCLUDE_DIR2  "/usr/local/gcc-3.2/lib/gcc-lib/i686-pc-linux-gnu/3.2/include/c++/3.2"   */
  /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i386-redhat-linux/2.95.3/include"  */
  /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i686-pc-cygwin/2.95.3-5/include"   */
***************
*** 391,399 ****
  #define COMPILER_SP1        "__SIZE_TYPE__"
  #define COMPILER_SP2        "__PTRDIFF_TYPE__"
  #define COMPILER_SP3        "__WCHAR_TYPE__"
! #define COMPILER_SP1_VAL    "unsigned int"
      /* SYS_DJGPP: "long unsigned int", others: "unsigned int"       */
! #define COMPILER_SP2_VAL    "int"
      /* SYS_DJGPP: "long int", others: "int"     */
  #define COMPILER_SP3_VAL    "int"
      /* SYS_FREEBSD,SYS_DJGPP: "int" , SYS_CYGWIN: "short unsigned int"
--- 391,399 ----
  #define COMPILER_SP1        "__SIZE_TYPE__"
  #define COMPILER_SP2        "__PTRDIFF_TYPE__"
  #define COMPILER_SP3        "__WCHAR_TYPE__"
! #define COMPILER_SP1_VAL    "long unsigned int"
      /* SYS_DJGPP: "long unsigned int", others: "unsigned int"       */
! #define COMPILER_SP2_VAL    "long int"
      /* SYS_DJGPP: "long int", others: "int"     */
  #define COMPILER_SP3_VAL    "int"
      /* SYS_FREEBSD,SYS_DJGPP: "int" , SYS_CYGWIN: "short unsigned int"
