*** noconfig.H	2005-01-28 18:51:45.000000000 +0900
--- noconfig.H.lcc32	2005-01-29 22:48:05.000000000 +0900
***************
*** 20,29 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
! #define COMPILER            GNUC
  
  /* Define host operating-system.    */
  #define HOST_SYSTEM         SYSTEM
--- 20,29 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_WIN32
  
  /* Define target compiler.          */
! #define COMPILER            LCC
  
  /* Define host operating-system.    */
  #define HOST_SYSTEM         SYSTEM
***************
*** 34,40 ****
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "GNU C compiled by GNU C 3.4"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
--- 34,40 ----
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "LCC-Win32 compiled by LCC-Win32 V.3.2"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
