*** noconfig.H	2006-05-29 00:21:45.000000000 +0900
--- noconfig.H.linux_gcc332	2006-06-01 18:53:31.000000000 +0900
***************
*** 27,33 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
  #ifndef COMPILER
--- 27,33 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_LINUX
  
  /* Define target compiler.          */
  #ifndef COMPILER
***************
*** 43,49 ****
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) " precedes VERSION_MSG */
  #define VERSION_MSG     \
!     "compiled by GNU C 3.4"
  #if     0
      "compiled by LCC-Win32 V.3.8"
      "compiled by Visual C 2005"
--- 43,49 ----
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) " precedes VERSION_MSG */
  #define VERSION_MSG     \
!     "compiled by GNU C 3.3"
  #if     0
      "compiled by LCC-Win32 V.3.8"
      "compiled by Visual C 2005"
***************
*** 296,302 ****
  #define COMPILER_EXT        "__GNUC__"
  #define COMPILER_EXT_VAL    "3"     /* "2" for V.2.*, "3" for V.3.* */
  #define COMPILER_EXT2       "__GNUC_MINOR__"
! #define COMPILER_EXT2_VAL   "4"     /* "95" for V.2.95, "3" for V.3.3   */
  #define COMPILER_CPLUS      "__GNUG__"
  #define COMPILER_CPLUS_VAL  "3"     /* "2" for V.2.*, "3" for V.3.* */
  #define LINE_PREFIX         "# "
--- 296,302 ----
  #define COMPILER_EXT        "__GNUC__"
  #define COMPILER_EXT_VAL    "3"     /* "2" for V.2.*, "3" for V.3.* */
  #define COMPILER_EXT2       "__GNUC_MINOR__"
! #define COMPILER_EXT2_VAL   "3"     /* "95" for V.2.95, "3" for V.3.3   */
  #define COMPILER_CPLUS      "__GNUG__"
  #define COMPILER_CPLUS_VAL  "3"     /* "2" for V.2.*, "3" for V.3.* */
  #define LINE_PREFIX         "# "
***************
*** 307,316 ****
  #define TARGET_HAVE_LONG_LONG       TRUE
  #endif
  #define STDC_VERSION        0L      /* 199409L for V.2.9, 0L for V.3.*      */
! #define CPLUS_INCLUDE_DIR1  "/usr/include/c++/3.4"  /* "/usr/include/c++/3.3.2" */  /* "/usr/include/c++/4.0.2" */
! #define CPLUS_INCLUDE_DIR2  "/usr/include/c++/3.4/backward"     /* "/usr/include/c++/3.3.2/i386-vine-linux" */  /* "/usr/include/c++/4.0.2/i586-suse-linux" */
! /* #define CPLUS_INCLUDE_DIR3   */  /* "/usr/include/c++/3.3.2/backward"    */  /* "/usr/include/c++/4.0.2/backward"    */
! /* #define C_INCLUDE_DIR1   */  /* "/usr/lib/gcc-lib/i386-vine-linux/3.3.2/include" */  /* "/usr/lib/gcc/i586-suse-linux/4.0.2/include" */
  /* #define C_INCLUDE_DIR2   */  /* "/usr/i586-suse-linux/include"   */
  #ifndef ENV_C_INCLUDE_DIR
  #define ENV_C_INCLUDE_DIR   "C_INCLUDE_PATH"
--- 307,316 ----
  #define TARGET_HAVE_LONG_LONG       TRUE
  #endif
  #define STDC_VERSION        0L      /* 199409L for V.2.9, 0L for V.3.*      */
! #define CPLUS_INCLUDE_DIR1  /* "/usr/include/c++/3.4"   */  "/usr/include/c++/3.3.2"    /* "/usr/include/c++/4.0.2" */
! #define CPLUS_INCLUDE_DIR2  /* "/usr/include/c++/3.4/backward"  */  "/usr/include/c++/3.3.2/i386-vine-linux"    /* "/usr/include/c++/4.0.2/i586-suse-linux" */
! #define CPLUS_INCLUDE_DIR3   "/usr/include/c++/3.3.2/backward"  /* "/usr/include/c++/4.0.2/backward"    */
! #define C_INCLUDE_DIR1      "/usr/lib/gcc-lib/i386-vine-linux/3.3.2/include"    /* "/usr/lib/gcc/i586-suse-linux/4.0.2/include" */
  /* #define C_INCLUDE_DIR2   */  /* "/usr/i586-suse-linux/include"   */
  #ifndef ENV_C_INCLUDE_DIR
  #define ENV_C_INCLUDE_DIR   "C_INCLUDE_PATH"
***************
*** 327,333 ****
  #define COMPILER_SP3        "__WCHAR_TYPE__"
  #define COMPILER_SP1_VAL    "unsigned int"
  #define COMPILER_SP2_VAL    "int"
! #define COMPILER_SP3_VAL    "int"
      /* SYS_FREEBSD: "int" , SYS_CYGWIN: "short unsigned int"
          , others: "long int"    */
  #endif  /* COMPILER_FAMILY == GNUC   */
--- 327,333 ----
  #define COMPILER_SP3        "__WCHAR_TYPE__"
  #define COMPILER_SP1_VAL    "unsigned int"
  #define COMPILER_SP2_VAL    "int"
! #define COMPILER_SP3_VAL    "long int"
      /* SYS_FREEBSD: "int" , SYS_CYGWIN: "short unsigned int"
          , others: "long int"    */
  #endif  /* COMPILER_FAMILY == GNUC   */
