*** noconfig.H	2004-01-20 21:18:17.000000000 +0900
--- noconfig.H.lsi_bc55	2004-01-21 14:08:07.000000000 +0900
***************
*** 17,37 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
! #define COMPILER            GNUC
  
  /* Define host operating-system.    */
! #define HOST_SYSTEM         SYSTEM
  
  /* Define host compiler.            */
! #define HOST_COMPILER       COMPILER
  
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "GNU C compiled by GNU C 2.95"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
--- 17,37 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_MSDOS
  
  /* Define target compiler.          */
! #define COMPILER            LSIC
  
  /* Define host operating-system.    */
! #define HOST_SYSTEM         SYS_WIN32
  
  /* Define host compiler.            */
! #define HOST_COMPILER       BORLANDC
  
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "LSI C-86 compiled by Borland C V.5.5"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
