*** noconfig.H	2004-01-20 21:18:17.000000000 +0900
--- noconfig.H.lsi	2004-01-21 13:52:53.000000000 +0900
***************
*** 17,26 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
! #define COMPILER            GNUC
  
  /* Define host operating-system.    */
  #define HOST_SYSTEM         SYSTEM
--- 17,26 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_MSDOS
  
  /* Define target compiler.          */
! #define COMPILER            LSIC
  
  /* Define host operating-system.    */
  #define HOST_SYSTEM         SYSTEM
***************
*** 31,37 ****
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "GNU C compiled by GNU C 2.95"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
--- 31,37 ----
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "LSI C-86 compiled by LSI C-86 V.3.3"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
*** system.H	2004-01-17 23:55:55.000000000 +0900
--- system.H.lsi	2004-01-21 13:52:53.000000000 +0900
***************
*** 386,392 ****
   * OK_MAKE      implement -M* options to put source file dependency line
   *              for 'make'.
   */
! #define OK_MAKE             TRUE
  
  /*
   * For #pragma __debug_cpp, #debug.
--- 386,392 ----
   * OK_MAKE      implement -M* options to put source file dependency line
   *              for 'make'.
   */
! #define OK_MAKE             FALSE
  
  /*
   * For #pragma __debug_cpp, #debug.
