*** noconfig.H	2007-01-30 00:29:12.000000000 +0900
--- noconfig.H.mingw345	2007-01-30 00:51:43.000000000 +0900
***************
*** 15,21 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
  #ifndef COMPILER
--- 15,21 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_MINGW
  
  /* Define target compiler.          */
  #ifndef COMPILER
***************
*** 306,316 ****
  #define TARGET_HAVE_LONG_LONG       TRUE
  #endif
  #define STDC_VERSION        0L  /* 199409L for V.2.9, 0L for V.3.*,V.4.*    */
! #define CPLUS_INCLUDE_DIR1  "/usr/include/c++/3.4"  /* "/usr/include/c++/3.3.6" */  /* "/usr/local/include/c++/4.1.1" */
! #define CPLUS_INCLUDE_DIR2  "/usr/include/c++/3.4/backward"     /* "/usr/include/c++/3.3.6/i386-vine-linux" */  /* "/usr/local/include/c++/4.1.1/i686-pc-linux-gnu" */
! /* #define CPLUS_INCLUDE_DIR3   */  /* "/usr/include/c++/3.3.6/backward"    */  /* "/usr/local/include/c++/4.1.1/backward"    */
! /* #define C_INCLUDE_DIR1   */  /* "/usr/lib/gcc-lib/i386-vine-linux/3.3.6/include" */  /* "/usr/local/lib/gcc/i686-pc-linux-gnu/4.1.1/include" */
! /* #define C_INCLUDE_DIR2   */
  #ifndef ENV_C_INCLUDE_DIR
  #define ENV_C_INCLUDE_DIR   "C_INCLUDE_PATH"
  #define ENV_CPLUS_INCLUDE_DIR   "CPLUS_INCLUDE_PATH"
--- 306,316 ----
  #define TARGET_HAVE_LONG_LONG       TRUE
  #endif
  #define STDC_VERSION        0L  /* 199409L for V.2.9, 0L for V.3.*,V.4.*    */
! #define CPLUS_INCLUDE_DIR1  "/mingw/include/c++/3.4.5" /* "/usr/include/c++/3.4" */ /* "/usr/include/c++/3.3.6" */  /* "/usr/local/include/c++/4.1.1" */
! #define CPLUS_INCLUDE_DIR2  "/mingw/include/c++/3.4.5/mingw32" /* "/usr/include/c++/3.4/backward" */ /* "/usr/include/c++/3.3.6/i386-vine-linux" */  /* "/usr/local/include/c++/4.1.1/i686-pc-linux-gnu" */
! #define CPLUS_INCLUDE_DIR3  "/mingw/include/c++/3.4.5/backward" /* "/usr/include/c++/3.3.6/backward"    */  /* "/usr/local/include/c++/4.1.1/backward"    */
! #define C_INCLUDE_DIR1      "/mingw/include" /* "/usr/lib/gcc-lib/i386-vine-linux/3.3.6/include" */  /* "/usr/local/lib/gcc/i686-pc-linux-gnu/4.1.1/include" */
! #define C_INCLUDE_DIR2      "/mingw/lib/gcc/mingw32/3.4.5/include"
  #ifndef ENV_C_INCLUDE_DIR
  #define ENV_C_INCLUDE_DIR   "C_INCLUDE_PATH"
  #define ENV_CPLUS_INCLUDE_DIR   "CPLUS_INCLUDE_PATH"
***************
*** 323,329 ****
  #define COMPILER_SP3        "__WCHAR_TYPE__"
  #define COMPILER_SP1_VAL    "unsigned int"
  #define COMPILER_SP2_VAL    "int"
! #define COMPILER_SP3_VAL    "int"
      /* SYS_FREEBSD: "int" , SYS_CYGWIN, SYS_MINGW: "short unsigned int"
          , others: "long int"    */
  #endif  /* COMPILER_FAMILY == GNUC   */
--- 323,329 ----
  #define COMPILER_SP3        "__WCHAR_TYPE__"
  #define COMPILER_SP1_VAL    "unsigned int"
  #define COMPILER_SP2_VAL    "int"
! #define COMPILER_SP3_VAL    "short unsigned int"
      /* SYS_FREEBSD: "int" , SYS_CYGWIN, SYS_MINGW: "short unsigned int"
          , others: "long int"    */
  #endif  /* COMPILER_FAMILY == GNUC   */
