*** noconfig.H	2005-01-28 18:51:45.000000000 +0900
--- noconfig.H.vc2002	2005-01-28 23:57:13.000000000 +0900
***************
*** 20,29 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
! #define COMPILER            GNUC
  
  /* Define host operating-system.    */
  #define HOST_SYSTEM         SYSTEM
--- 20,29 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_WIN32
  
  /* Define target compiler.          */
! #define COMPILER            MSC
  
  /* Define host operating-.    */
  #define HOST_SYSTEM         SYSTEM
***************
*** 34,40 ****
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "GNU C compiled by GNU C 3.4"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
--- 34,40 ----
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "Visual C compiled by Visual C .net 2002"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
***************
*** 281,287 ****
  #define ONE_PASS            TRUE
  #endif
  #define COMPILER_EXT        "_MSC_VER"
  #define COMPILER_EXT_VAL    "1310"  /* MSC 6.0: "600", MSC 7.0: "700"
                  , VC 4.0: "1000", VC 5.0: "1100", VC 6.0: "1200"
                  , VC .NET 2002: "1300", VC .NET 2003: "1310"        */
  #define COMPILER_SP1        "_MSC_EXTENSIONS"
--- 281,287 ----
  #define ONE_PASS            TRUE
  #endif
  #define COMPILER_EXT        "_MSC_VER"
  #define COMPILER_EXT_VAL    "1300"  /* MSC 6.0: "600", MSC 7.0: "700"
                  , VC 4.0: "1000", VC 5.0: "1100", VC 6.0: "1200"
                  , VC .NET 2002: "1300", VC .NET 2003: "1310"        */
  #define COMPILER_SP1        "_MSC_EXTENSIONS"
*** system.H	2005-01-10 12:21:09.000000000 +0900
--- system.H.vc2002	2005-01-28 23:58:18.000000000 +0900
***************
*** 301,307 ****
  #define EXPR_MAX            UINTMAX_MAX
  #else
  #if     HAVE_LONG_LONG
! #define EXPR_MAX            0xFFFFFFFFFFFFFFFFULL
  #else
  #if     HAVE_UNSIGNED_LONG
  #define EXPR_MAX            4294967295UL
--- 301,307 ----
  #define EXPR_MAX            UINTMAX_MAX
  #else
  #if     HAVE_LONG_LONG
! #define EXPR_MAX            0xFFFFFFFFFFFFFFFFUI64
  #else
  #if     HAVE_UNSIGNED_LONG
  #define EXPR_MAX            4294967295UL
