*** noconfig.H	2006-05-29 00:21:45.000000000 +0900
--- noconfig.H.vc2003	2006-06-01 18:57:54.000000000 +0900
***************
*** 27,33 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
  #ifndef COMPILER
--- 27,33 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_WIN32
  
  /* Define target compiler.          */
  #ifndef COMPILER
***************
*** 38,49 ****
  #define HOST_SYSTEM         SYSTEM
  
  /* Define host compiler.            */
! #define HOST_COMPILER       GNUC
  
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) " precedes VERSION_MSG */
  #define VERSION_MSG     \
!     "compiled by GNU C 3.4"
  #if     0
      "compiled by LCC-Win32 V.3.8"
      "compiled by Visual C 2005"
--- 38,49 ----
  #define HOST_SYSTEM         SYSTEM
  
  /* Define host compiler.            */
! #define HOST_COMPILER       MSC
  
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) " precedes VERSION_MSG */
  #define VERSION_MSG     \
!     "compiled by Visual C 2003"
  #if     0
      "compiled by LCC-Win32 V.3.8"
      "compiled by Visual C 2005"
***************
*** 243,253 ****
  #define ONE_PASS            TRUE
  #endif
  #define COMPILER_EXT        "_MSC_VER"
! #define COMPILER_EXT_VAL    "1400"
                  /* VC 4.0: "1000", VC 5.0: "1100", VC 6.0: "1200"
                  , VC 2002: "1300", VC 2003: "1310", VC 2005: "1400" */
  #define COMPILER_EXT2       "_MSC_FULL_VER"
! #define COMPILER_EXT2_VAL   "140050320"
  /* VC 6.0:12008804, VC 2002:13009466, VC 2003:13103077, VC 2005: "140050320"*/
  #define COMPILER_SP1        "_MSC_EXTENSIONS"
  #define COMPILER_SP1_VAL    "1"
--- 243,253 ----
  #define ONE_PASS            TRUE
  #endif
  #define COMPILER_EXT        "_MSC_VER"
! #define COMPILER_EXT_VAL    "1310"
                  /* VC 4.0: "1000", VC 5.0: "1100", VC 6.0: "1200"
                  , VC 2002: "1300", VC 2003: "1310", VC 2005: "1400" */
  #define COMPILER_EXT2       "_MSC_FULL_VER"
! #define COMPILER_EXT2_VAL   "13103077"
  /* VC 6.0:12008804, VC 2002:13009466, VC 2003:13103077, VC 2005: "140050320"*/
  #define COMPILER_SP1        "_MSC_EXTENSIONS"
  #define COMPILER_SP1_VAL    "1"
